[ mpd config ]
mpd_music_dir = "/media/tristan/HDD/music"  
ncmpcpp_directory  = "~/.config/ncmpcpp"
mpd_host = "localhost"
mpd_port = "6600"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "2"  

[ playlists ]
header_visibility = "no"
# now_playing_prefix = "$1 "
now_playing_prefix = "$b"
playlist_disable_highlight_delay = "0"  
playlist_display_mode = "columns"  
playlist_show_remaining_time = "yes"
selected_item_prefix = "$8"
# song_list_format = "{%a       %t}|{%f}"
song_columns_list_format = "(20)[magenta]{a} (31)[black]{b} (2)[cyan]{n} (40)[white]{t} (7)[black]{lr}"
titles_visibility = "no"
user_interface = "classic"

[ progress bar ]
progressbar_look =  " "
progressbar_elapsed_color = "black"

[ header ]
header_window_color = "black"
state_flags_color = "white"
state_line_color = "black"
volume_color = "black" 

[ status bar ]
display_bitrate = "yes"
player_state_color = "black"
song_status_format = "$6%a$9  %b  $8%t$9 "
statusbar_color = "black"
statusbar_time_color = "black"
statusbar_visibility = "yes"

[ visualizer ]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
# visualizer_look = "+|"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_type = "wave"

[ display ]
# browser_display_mode = "columns"  
# autocenter_mode = "yes"  
# # fancy_scrolling = "yes"  
# follow_now_playing_lyrics = "yes"  
# # display_screens_numbers_on_start = "yes"  
# # lyrics_database = "1"  
# song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"  
# colors_enabled = "yes"  
# main_window_color = "white"  
# main_window_highlight_color =  "blue"
# header_window_color = "cyan"  
# volume_color = "red"  
# progressbar_color = "cyan"  
# statusbar_color = "white"  
# active_column_color = "cyan"  
# active_window_border = "blue"

# song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
# song_list_format = "$6{%a »$4 %t$/r$R}|{%f}"
default_place_to_search_in = "database"


# Navigation
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

# Other
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visibility ##


autocenter_mode = "yes"
centered_cursor = "yes"

# Misc
# enable_window_title = "no"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
execute_on_song_change="~/.config/ncmpcpp/art.sh"
