* {
  fg:         #e8e8e8;
  bg:         #1c1f27;

  black:      #546E7A;
  red:        #FF5252;
  green:      bold #5CF19E;
  yellow:     #FFD740;
  blue:       #40C4FF;
  mangenta:   #FF4081;
  cyan:       #64FCDA;
  purple:      bold #C678DD;

  emphasis:   #50536b;

  spacing: 0;
  background-color: transparent;

  font: "FiraMono Nerd Font Mono 14";
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @bg;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @fg;
}

entry {
  margin: 0px 10px;
  text-color: @fg;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @fg;
  highlight: @purple;
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @fg;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
