* {
  fg:         #e8e8e8;
  bg:         #1c1f27;

  black:      #546E7A;
  blue:       #40C4FF;
  cyan:       #64FCDA;
  green:      #5CF19E;
  greenBold:  bold #5CF19E;
  mangenta:   #FF4081;
  purple:     #C678DD;
  purpleBold: bold #C678DD;
  red:        #FF5252;
  yellow:     #FFD740;

  emphasis:   #50536b;

  spacing: 0;
  background-color: transparent;

  font: "FiraMono Nerd Font Mono 14";
}

window {
  background-color: @bg;
  border-radius: 20px;
  fullscreen: false;
  location: 0;
  transparency: "real";
}

mainbox {
  padding: 1.5% 0.75%;
}

inputbar {
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
  margin: 0% 0% 1% 0%;
}

prompt {
  text-color: @purple;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @fg;
}

entry {
  margin: 0px 10px;
  text-color: @fg;
}

listview {
  dynamic: true;
  scrollbar: false;
  spacing: 0.5%;
}

element {
  border-radius: 3px;
  highlight: @greenBold;
  padding: 5px;
  text-color: @fg;
}

element selected {
  background-color: @emphasis;
  text-color: @fg;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message, error-message {
  background-color: @bg;
  border-radius: 3px;
  padding: 2%;
}

button selected {
  background-color: @emphasis;
  border-radius: 3px;
  padding: 5px;
}

error-message {
  text-color: @red;
}
