[color]
background = #001c1f27
foreground = #2F343F

blue = #40C4FF
green = #5CF19E
purple = #C678DD
red = #FF5252
white = #FFFFFF

[font]
custom-icons = Glyphter:size=12;0
default = FiraMono Nerd Font Mono:size=10;0
icons = FiraMono Nerd Font Mono:size=14;0
small = FiraMono Nerd Font Mono:size=8;0

[monitor]
default = DP-4

[bar/top]
monitor = ${monitor.default}
top = true
width = 100%
height = 27

background = ${color.background}
foreground = ${color.foreground}

line-color = ${color.background}
line-size = 3

spacing = 1
padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0

font-0 = ${font.default}
font-1 = ${font.small}
font-2 = ${font.icons}
font-3 = ${font.custom-icons}

modules-left = i3
modules-center = date
modules-right = mpd pulseaudio-control vpn

[module/i3]
type = internal/i3

fuzzy-match = true
pin-workspaces = true
strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;ﱘ
ws-icon-3 = 4;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = "%icon%"
label-focused-font = 3
label-focused-padding = 1
label-focused-foreground = ${color.purple}

label-unfocused = "%icon%"
label-unfocused-font = 3
label-unfocused-padding = 1

label-urgent = "%icon%"
label-urgent-font = 3
label-urgent-foreground = ${color.red}

[module/date]
type = internal/date
date = "%A %d %B - %H:%M"

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
icon-random = 
icon-repeat = 凌
icon-repeatone = 綾

label-song = %artist% - %title%
format-online = <label-song> <toggle> <icon-stop> <icon-prev> <bar-progress> <icon-next> <label-time>

bar-progress-width = 25
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

# my custom
[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.sh

# External
[module/pulseaudio-control]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash --sink-nickname "alsa_output.pci-0000_0b_00.3.iec958-stereo:%{T3}%{F#FFD740}﴾ %{T- F-}%{T1}%{F#1c1f27}opt out%{T- F-}" --sink-nickname "alsa_output.usb-iFi__by_AMR__iFi__by_AMR__HD_USB_Audio_00000000-00.iec958-stereo:%{T3}%{F#40C4FF} %{T- B-}%{T1}%{F#1c1f27}iFi DAC%{T- F-}" --sink-nickname "alsa_output.usb-iFi__by_AMR__iFi__by_AMR__HD_USB_Audio_00000000-00.analog-stereo:%{T3}%{F#40C4FF} %{T- B-}%{T1}%{F#1c1f27}iFi DAC%{T- F-}" --sink-nickname "alsa_output.pci-0000_09_00.1.hdmi-stereo-extra1:%{T3}%{T-}monitor" --sink-nickname "alsa_output.pci-0000_09_00.1.hdmi-stereo-extra2:%{T3}%{T-}monitor" --icons-volume "%{T3}%{T-}, %{T3}%{T-}, %{T3}%{T-}" --icon-muted "%{T3}%{F#FF5252}%{T- F-}%{T1}%{F#1c1f27}" listen
tail = true

label=%output%
label-padding = 2
label-foreground = ${color.foreground}

click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash down
