set -g default-terminal "xterm-256color"

# set escape time value to speed up mode switching in vim
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# set default shell to zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l 'zsh'"


# COLOUR SCHEME
# Pane divider colours
set -g pane-border-fg black
set -g pane-active-border-fg colour1

# Status line
set -g status-bg colour0
set -g status-fg colour2
set -g status-justify centre

set -g status-left-length 35
set -g status-left ' #S #[fg=colour2,bg=colour0] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set -g status-left-bg colour2
set -g status-left-fg colour16

set -g status-right " #(~/.tmux/battery)#[fg=colour15,bg=colour5] %d %b %R "
